{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Uruchom HabitTracker",
            "type": "shell",
            "command": ".\\run.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
